<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website">

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P9QNJWH');
  </script>
  <!-- End Google Tag Manager -->

  <!-- basic information -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="VOCALOID NFT Art Project." />

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="images/favicon_32x32.png" />

  <!-- page title -->
  <title>Pretty Magic</title>

  <!-- style sheet -->
  <link rel="stylesheet" href="prettymagic.css" />


  <!-- apple -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/logo01.png" />

  <!-- Open Graph Protcol -->
  <meta property="og:url" content="https://ryukochan.com/prettymagic1234/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Pretty Magic" />
  <meta property="og:description" content="VOCALOID NFT Art Project." />
  <meta property="og:image" content="https://ryukochan.com/portfolio/images/logo01.png">

  <!-- twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@prettymagic1234" />
  <meta name="twitter:creator" content="@prettymagic1234" />


</head>

<body>
  <p class="search-style">Pretty Magic</p>

<div id="container">
    <main>
      <img id="mainImage" alt="メインイメージ" src="images/main.png" />

      <article id="top">
        <div class="load-up">
          <h1>Pretty Magic.</h1>
          <h4>VOCALOID NFT Art Project.</h4>
        </div>

        <div class="scrolldown1"><span>Scroll</span></div>
      </article>


      <article id="what">
        <div>
          <h1 class="scroll-up">Pretty Magic.とは</h1>
          <p>
            VOCALOID, Music Art Projectです。<br />
            YouTubeやNFTなど使い、二次創作の収益化を行います。
          </p>
        </div>
      </article>

      <article id="starDream">
        <img id="starDreamImage" alt="Star Dream メイン画像" src="starDream/starDream.jpg" />

        <div>
          <h1 class="scroll-up">Star Dream</h1>
        </div>

        <div class="youtube">
          <p>
            動画準備中
          </p>
        </div>

        <div>
          <div>
          <ul>
            <li>OpenSea.io</li>
            <ul>
              <li>Music Video 準備中...</li>
            </ul>
          </ul>

          <ul>
            <li>各種音源</li>
            <ul>
              <li>準備中</li>
              <!--<a href="starDream/2022_starDream_inst.wav" dawnload><li>Off Vocal</li></a>
              <a href="starDream/2022_starDream_lessBass.wav" dawnload><li>Off Bass</li></a>
              <a href="starDream/2022_starDream_lessDrums.wav" dawnload><li>Off Piano</li></a>
              <a href="starDream/2022_starDream_lessPiano.wav" dawnload><li>Off Drums</li></a>-->
            </ul>
          </ul>

          <ul>
            <li>その他リンク</li>
            <ul>
              <li>ニコニコ動画 準備中...</li>
            </ul>
          </ul>
        </div>


      </article>
    </main>
  </div>

  <footer class="footer outer-block">
    <p>&copy; 2022 Pretty Magic, RyutaroMatsumoto</p>
  </footer>

  <!-- javascript -->
  <script src="main.js"></script>
</body>

</html>
